--------------------Configuration: JHelloWorld - Java Virtual Machine Release--------------------
Begining build with project "E:\java\j++\JHelloWorld\JHelloWorld.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/O "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP63.tmp" with contents <E:\java\j++\JHelloWorld\JHelloWorld.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




JHelloWorld - 0 error(s), 0 warning(s)
