# Optional header and footer for <errors/> tag.
title=Subscriber Payment
errors.header=<hr><h3>Errors</h3><ul>
errors.footer=</ul><hr>
error.ccnum.required=<li>Credit Card Number is a required field.
error.ccmo.required=<li>The expiration month is a required field.
error.ccmo.length=<li>Invalid month you must enter two characters for the month.
error.ccyear.required=<li>The expiration year is a required field.
error.ccyear.length=<li>Invalid year you must enter two characters for the year.
error.ccnum.lengther=<li>Invalid card number.
error.ccnum.cctype=<li>The credit card type and the credit card number do not match.
error.cvv.invcvv=<li>CVV must be numeric.
error.cvv.length=<li>Invalid CVV length.
error.cvv.required=<li>The CVV is a required field.
error.ccmo.invmo=<li>Invalid month enter a valid month.
error.ccyear.invyr=<li>Invalid year.
error.expdt.inv=<li>The credit card expiration date must be at the least the current month.
error.fnam.required=<li>First Name is a required field.
error.lnam.required=<li>Last Name is a required field.
error.address1.required=<li>Street Address is a required field.
error.address2.required=<li>Second Street Address is a required field.
error.city.required=<li>City is a required field.
error.state.required=<li>State is a required field.
error.zip.required=<li>Zip is a required field.
error.email.required=<li>Email address is a required field.
error.zip.length=<li>Zip must be 5 digits.
error.phone.required=<li>Phone number is a required field.
error.phone.format=<li>Phone number must be 10 digits.
error.register=<li>The following registration error occurred={0}