
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %c %-5p - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.DatePattern=.yyyy-MM-dd

#log4j.appender.fileAppender.File=C://Development//JAVA//AcxiomDataLoad//Logs//AcxiomDataLoad.log
log4j.appender.fileAppender.File=/applogs/ExtEBSD/eMemberPay/eMemberPay.log
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.MaxFileSize=30000KB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %c %-5p - %m%n

log4j.logger.com.bcbst=DEBUG, fileAppender, stdout