# Optional header and footer for <errors/> tag.
title=Subscriber Payment
errors.header=<hr><h3>Errors</h3><ul>
errors.footer=</ul><hr>
error.ccnum.required=<li>Credit Card Number is a required field.
error.ccmo.required=<li>The month expriation is a required field.
error.ccyear.required=<li>The year expiration year is a required field.
error.ccnum.lengther=<li>Invalid card number.
error.ccmo.invmo=<li>Invalid month.
error.ccyear.invyr=<li>Invalid year.
error.expdt.inv=<li>The credit card expiration date must be in the future.