<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-diagram PUBLIC "-//IBM//DTD Web Diagram 1.1//EN" "http://www.ibm.com/dtd/web-diagram_1_1.dtd">
<web-diagram>
    <properties>
        <property name="Module Name" value="&lt;default module&gt;"/>
    </properties>
    <nodes>
        <node id="n0" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/payConfirm.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="160" y="429"/>
        </node>
        <node id="n1" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/subscriberCard.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="460" y="181"/>
        </node>
        <node id="n2" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/subscriberInput.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="26" y="16"/>
        </node>
        <node id="n3" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/subscriberPay.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="17" y="193"/>
        </node>
        <node id="n4" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/subscriberReg.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="361" y="106"/>
        </node>
        <node id="n5" type="com.ibm.etools.model2.web.providers.model.WebPageProvider">
            <properties>
                <property name="Web Page Path" value="/subscriberVerify.jsp"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="662" y="172"/>
        </node>
        <node id="n6" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/submit"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="47" y="104"/>
        </node>
        <node id="n7" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/setUpPayForm"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="235" y="188"/>
        </node>
        <node id="n8" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/subVerify"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="410" y="284"/>
        </node>
        <node id="n9" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/setUpRegForm"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="324" y="30"/>
        </node>
        <node id="n10" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/subConfirm"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="391" y="431"/>
        </node>
        <node id="n11" type="com.ibm.etools.struts.graphical.providers.model.ActionMappingProvider">
            <properties>
                <property name="Action Mapping Name" value="/payconfirm"/>
                <property name="hidden" value="false"/>
            </properties>
            <location x="33" y="369"/>
        </node>
    </nodes>
    <edges>
        <edge source="n7" target="n1" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="continue"/>
            </properties>
        </edge>
        <edge source="n9" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="cancel"/>
            </properties>
        </edge>
        <edge source="n3" target="n7" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n10" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="cancel"/>
            </properties>
        </edge>
        <edge source="n6" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="success"/>
            </properties>
        </edge>
        <edge source="n7" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingInputEdgeProvider">
            <properties/>
        </edge>
        <edge source="n4" target="n9" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n7" target="n4" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="register"/>
            </properties>
        </edge>
        <edge source="n9" target="n5" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="ccard"/>
            </properties>
        </edge>
        <edge source="n0" target="n11" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n6" target="n2" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingInputEdgeProvider">
            <properties/>
        </edge>
        <edge source="n8" target="n5" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="verifypay"/>
            </properties>
        </edge>
        <edge source="n5" target="n10" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n10" target="n5" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingInputEdgeProvider">
            <properties/>
        </edge>
        <edge source="n11" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="cancel"/>
            </properties>
        </edge>
        <edge source="n10" target="n0" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="procpay"/>
            </properties>
        </edge>
        <edge source="n9" target="n4" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingInputEdgeProvider">
            <properties/>
        </edge>
        <edge source="n1" target="n8" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n11" target="n0" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingInputEdgeProvider">
            <properties/>
        </edge>
        <edge source="n8" target="n1" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingInputEdgeProvider">
            <properties/>
        </edge>
        <edge source="n2" target="n6" type="com.ibm.etools.model2.web.providers.edge.WebPageLinkEdgeProvider">
            <properties/>
        </edge>
        <edge source="n8" target="n3" type="com.ibm.etools.struts.graphical.providers.edge.ActionMappingLocalForwardEdgeProvider">
            <properties>
                <property name="Forward Name" value="cancel"/>
            </properties>
        </edge>
    </edges>
</web-diagram>
